In [1]:
import pandas as pd

# Yellow Taxi Data Clean

Use parse_dates to turn time variable columns into datetime type

In [2]:
yellow_Jan = pd.read_csv("/Users/adam/Bootcamp_API_project/Data/Aug/yellow_tripdata_2018-08.csv",
                         parse_dates=['tpep_pickup_datetime', 'tpep_dropoff_datetime'])
yellow_Jan.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,1,2018-08-01 00:44:35,2018-08-01 01:03:22,1,5.6,1,N,238,79,1,19.0,0.5,0.5,4.00,0.0,0.3,24.30
1,1,2018-08-01 00:02:19,2018-08-01 00:02:31,1,0.0,1,N,145,145,2,2.5,0.5,0.5,0.00,0.0,0.3,3.80
2,1,2018-08-01 00:13:25,2018-08-01 00:24:40,1,2.9,1,N,138,7,1,11.5,0.5,0.5,2.55,0.0,0.3,15.35
3,1,2018-08-01 00:10:37,2018-08-01 00:49:10,1,8.4,1,N,231,7,1,30.0,0.5,0.5,7.80,0.0,0.3,39.10
4,1,2018-08-01 00:02:18,2018-08-01 00:07:32,2,0.7,1,N,79,148,1,5.5,0.5,0.5,0.00,0.0,0.3,6.80

Only choose two columns from data because FHV data sets only have these two columns

In [3]:
yellow_Jan = yellow_Jan[["tpep_pickup_datetime","PULocationID"]]
yellow_Jan = yellow_Jan.rename(columns = {"tpep_pickup_datetime":"pickup_time","PULocationID":"pickup_ID"})
yellow_Jan.head()

          pickup_time  pickup_ID
0 2018-08-01 00:44:35        238
1 2018-08-01 00:02:19        145
2 2018-08-01 00:13:25        138
3 2018-08-01 00:10:37        231
4 2018-08-01 00:02:18         79

Create a new column "month" to record month value and then only keep the month.

In [4]:
yellow_Jan["month"] = yellow_Jan.pickup_time.dt.month
yellow_Jan = yellow_Jan.loc[(yellow_Jan.month ==8)]
yellow_Jan.head()

          pickup_time  pickup_ID  month
0 2018-08-01 00:44:35        238      8
1 2018-08-01 00:02:19        145      8
2 2018-08-01 00:13:25        138      8
3 2018-08-01 00:10:37        231      8
4 2018-08-01 00:02:18         79      8

In [5]:
yellow_Jan.dropna(inplace=True) # Delete the NaN row for pickup_ID

In [6]:
yellow_Jan.head()

          pickup_time  pickup_ID  month
0 2018-08-01 00:44:35        238      8
1 2018-08-01 00:02:19        145      8
2 2018-08-01 00:13:25        138      8
3 2018-08-01 00:10:37        231      8
4 2018-08-01 00:02:18         79      8

In [7]:
data = yellow_Jan.groupby(["pickup_ID"]) #Using groupby for pickup_ID
count_num = list(data.count().month) #Do calculate how much trip for each pickup_ID
pick_id = list(data.head(1).pickup_ID.sort_values()) #Sort pickup_ID value 
new_yellow_Jan = pd.DataFrame({"Pickup_ID":pick_id,"month":8,"count":count_num})
new_yellow_Jan.head()

   Pickup_ID  month  count
0          1      8    564
1          2      8      7
2          3      8    107
3          4      8  15038
4          5      8     16

# Green Taxi Data Clean

Follow Yellow Taxi Code to do the same thing

In [8]:
green_Jan = pd.read_csv("/Users/adam/Bootcamp_API_project/Data/Aug/green_tripdata_2018-08.csv",
                         parse_dates=['lpep_pickup_datetime', 'lpep_dropoff_datetime'])
green_Jan.head()

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type
0,2,2018-08-01 00:03:22,2018-08-01 00:17:59,N,1,255,49,1,3.54,13.5,0.5,0.5,2.96,0.0,NaN,0.3,17.76,1,1
1,2,2018-08-01 00:37:08,2018-08-01 00:46:53,N,1,256,112,1,1.94,8.5,0.5,0.5,1.96,0.0,NaN,0.3,11.76,1,1
2,2,2018-08-01 00:12:45,2018-08-01 00:20:21,N,1,146,7,2,1.37,7.0,0.5,0.5,0.00,0.0,NaN,0.3,8.30,2,1
3,2,2018-08-01 00:21:29,2018-08-01 00:27:41,N,1,7,260,2,1.10,6.5,0.5,0.5,0.00,0.0,NaN,0.3,7.80,2,1
4,2,2018-08-01 00:03:24,2018-08-01 00:06:44,N,1,256,256,1,0.56,4.5,0.5,0.5,1.74,0.0,NaN,0.3,7.54,1,1

In [9]:
green_Jan = green_Jan[["lpep_pickup_datetime","PULocationID"]]
green_Jan = green_Jan.rename(columns = {"lpep_pickup_datetime":"pickup_time","PULocationID":"pickup_ID"})
green_Jan.head()

          pickup_time  pickup_ID
0 2018-08-01 00:03:22        255
1 2018-08-01 00:37:08        256
2 2018-08-01 00:12:45        146
3 2018-08-01 00:21:29          7
4 2018-08-01 00:03:24        256

In [10]:
green_Jan["month"] = green_Jan.pickup_time.dt.month
green_Jan = green_Jan.loc[(green_Jan.month ==8)] 
green_Jan.head()

          pickup_time  pickup_ID  month
0 2018-08-01 00:03:22        255      8
1 2018-08-01 00:37:08        256      8
2 2018-08-01 00:12:45        146      8
3 2018-08-01 00:21:29          7      8
4 2018-08-01 00:03:24        256      8

In [11]:
green_Jan.dropna(inplace=True)

In [12]:
data_green = green_Jan.groupby(["pickup_ID"])
count_num_green = list(data_green.count().month)
pick_id = list(data_green.head(1).pickup_ID.sort_values())
new_green_Jan = pd.DataFrame({"Pickup_ID":pick_id,"month":8,"count":count_num_green}) 
new_green_Jan.head()

   Pickup_ID  month  count
0          1      8      8
1          2      8      1
2          3      8    476
3          4      8      1
4          5      8      6

# Combine Yellow and Green Taxi

In [13]:
#merge two data sets by outer method
taxi_Jan = pd.merge(new_yellow_Jan,new_green_Jan,on="Pickup_ID",how = "outer")
taxi_Jan.fillna({"count_x":0,"count_y":0,"month_x":8},inplace=True) #Fill 0 for NaN column on count and month value on month
taxi_Jan["count"] = taxi_Jan.count_x + taxi_Jan.count_y #Sum two counts to total count
taxi_Jan = taxi_Jan.rename(columns = {"month_x":"month"})
taxi_Jan = taxi_Jan[["Pickup_ID","month","count"]]
taxi_Jan["category"] = "Taxi"
taxi_Jan.head()

   Pickup_ID  month    count category
0          1    8.0    572.0     Taxi
1          2    8.0      8.0     Taxi
2          3    8.0    583.0     Taxi
3          4    8.0  15039.0     Taxi
4          5    8.0     22.0     Taxi

# FHV Data Clean

In [14]:
FHV_Jan = pd.read_csv("/Users/adam/Bootcamp_API_project/Data/Aug/fhv_tripdata_2018-08.csv",
                         parse_dates=['Pickup_DateTime', 'DropOff_datetime'])
FHV_Jan.head()

,Pickup_DateTime,DropOff_datetime,PUlocationID,DOlocationID,SR_Flag,Dispatching_base_number,Dispatching_base_num
0,2018-08-30 06:55:27,2018-08-30 07:35:52,132.0,265.0,NaN,B02682,NaN
1,2018-08-30 09:01:59,2018-08-30 09:49:21,100.0,265.0,NaN,B02682,NaN
2,2018-08-31 05:42:33,2018-08-31 05:46:38,85.0,89.0,NaN,B02682,NaN
3,2018-08-31 05:54:35,2018-08-31 06:02:14,85.0,188.0,NaN,B02682,NaN
4,2018-08-31 06:06:57,2018-08-31 06:29:42,62.0,13.0,NaN,B02682,NaN

In [15]:
FHV_Jan = FHV_Jan[["Pickup_DateTime","PUlocationID"]]
FHV_Jan = FHV_Jan.rename(columns = {"Pickup_DateTime":"pickup_time","PUlocationID":"pickup_ID"})
FHV_Jan.head()

          pickup_time  pickup_ID
0 2018-08-30 06:55:27      132.0
1 2018-08-30 09:01:59      100.0
2 2018-08-31 05:42:33       85.0
3 2018-08-31 05:54:35       85.0
4 2018-08-31 06:06:57       62.0

In [16]:
FHV_Jan["month"] = FHV_Jan.pickup_time.dt.month
FHV_Jan = FHV_Jan.loc[(FHV_Jan.month ==8) & (FHV_Jan.pickup_ID >0)]
FHV_Jan.head()

          pickup_time  pickup_ID  month
0 2018-08-30 06:55:27      132.0      8
1 2018-08-30 09:01:59      100.0      8
2 2018-08-31 05:42:33       85.0      8
3 2018-08-31 05:54:35       85.0      8
4 2018-08-31 06:06:57       62.0      8

In [17]:
FHV_Jan.dropna(inplace=True)

In [18]:
data_FHV = FHV_Jan.groupby(["pickup_ID"])
count_num_FHV = list(data_FHV.count().month)
pick_id = list(data_FHV.head(1).pickup_ID.sort_values())
new_FHV_Jan = pd.DataFrame({"Pickup_ID":pick_id,"month":8,"count":count_num_FHV,"category":"FHV"})
new_FHV_Jan.head()

   Pickup_ID  month  count category
0        1.0      8   2764      FHV
1        2.0      8     39      FHV
2        3.0      8  32000      FHV
3        4.0      8  86728      FHV
4        5.0      8   3378      FHV

# Combine Taxi and FHV data

In [19]:
taxi_FHV_Jan = pd.concat([taxi_Jan, new_FHV_Jan], axis=0)
taxi_FHV_Jan.reset_index(drop=True,inplace=True)
taxi_FHV_Jan.head()

   Pickup_ID  month    count category
0        1.0    8.0    572.0     Taxi
1        2.0    8.0      8.0     Taxi
2        3.0    8.0    583.0     Taxi
3        4.0    8.0  15039.0     Taxi
4        5.0    8.0     22.0     Taxi

## Export combine data of Taxi and FHV data

In [20]:
taxi_FHV_Jan.to_csv("All_Aug.csv",index=False)